spring.datasource.url=jdbc:mysql://localhost/personeel?useSSL=false
spring.datasource.username=cursist 
spring.datasource.password=cursist 
spring.jpa.hibernate.naming.physical-strategy=\org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.session.tracking-modes=cookie
spring.messages.fallback-to-system-locale=false
logging.file=/logging/log.txt
